{
  "appId": "com.tucafe.luchacafe",
  "appName": "Lucha Café",
  "webDir": "www",
  "backgroundColor": "#0d0720",
  "ios": {
    "contentInset": "never",
    "scrollEnabled": false,
    "backgroundColor": "#0d0720"
  },
  "android": {
    "backgroundColor": "#0d0720",
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SystemBars": {
      "hidden": true,
      "style": "DARK",
      "insetsHandling": "css",
      "initialViewportFitValueHint": "cover"
    }
  }
}
